<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoProgramacion2.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Gestor de Órdenes de Trabajo</title>

    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>


</head>
<body class="d-flex flex-column min-vh-100 bg-dark text-light">
    <form runat="server" class="flex-grow-1">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="navbar" runat="server">
            <div class="container">
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Default">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Tecnicos">Técnicos</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Clientes">Clientes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Ordenes">Órdenes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Buscar">Buscar</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ReporteDeActvidad">Reporte de Actividad</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <asp:LinkButton ID="btnSalir" runat="server" CssClass="btn btn-danger nav-link text-light" OnClick="btnSalir_Click">
                                Cerrar Sesión
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container text-center mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="bg-dark text-light text-center py-3 mt-auto w-100">
        <p>&copy; <%: DateTime.Now.Year %> - Danlee García y Luis Virriel</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
